<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://example.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="REF：参考文献：Co-Designed Silicon Photonics Chip I&#x2F;O for Energy-Efficient Petascale Connectivity  2024.  摘要 在过去的十年中，超大规模计算系统中的数据量呈指数级增长，特别是受到人工智能（AI）&#x2F;机器学习应用以及大规模生成型 AI 模型的出现的推动，迫切需要在计算集群之间实现超高带宽和能源高效的通信，以支">
<meta property="og:type" content="article">
<meta property="og:title" content="Co-Designed_Silicon_Photonics_Chip_I_O_for_Energy-Efficient_Petascale_Connectivity-DAPPA-LIPSON-BERGMAN-Columbia-Xscape-Photonics-Inc-Fort-Lee">
<meta property="og:url" content="http://example.com/2024/12/02/Co-Designed-Silicon-Photonics-Chip-I-O-for-Energy-Efficient-Petascale-Connectivity-DAPPA-LIPSON-BERGMAN-Columbia-Xscape-Photonics-Inc-Fort-Lee/index.html">
<meta property="og:site_name" content="ZhaoYaotian&#39;s Blogs">
<meta property="og:description" content="REF：参考文献：Co-Designed Silicon Photonics Chip I&#x2F;O for Energy-Efficient Petascale Connectivity  2024.  摘要 在过去的十年中，超大规模计算系统中的数据量呈指数级增长，特别是受到人工智能（AI）&#x2F;机器学习应用以及大规模生成型 AI 模型的出现的推动，迫切需要在计算集群之间实现超高带宽和能源高效的通信，以支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pictures/image-20241202170806562.png">
<meta property="og:image" content="http://example.com/pictures/image-20241202171234459.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203094756037.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203094642398.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203094517462.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203095936263.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203102427539.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203102857900.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203102910305.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203103014102.png">
<meta property="og:image" content="http://example.com/pictures/image-20241203103027876.png">
<meta property="article:published_time" content="2024-12-02T08:36:34.000Z">
<meta property="article:modified_time" content="2024-12-03T02:46:59.602Z">
<meta property="article:author" content="Yaotian Zhao shineskys@outlook.com">
<meta property="article:tag" content="光互连">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/image-20241202170806562.png">

<link rel="canonical" href="http://example.com/2024/12/02/Co-Designed-Silicon-Photonics-Chip-I-O-for-Energy-Efficient-Petascale-Connectivity-DAPPA-LIPSON-BERGMAN-Columbia-Xscape-Photonics-Inc-Fort-Lee/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Co-Designed_Silicon_Photonics_Chip_I_O_for_Energy-Efficient_Petascale_Connectivity-DAPPA-LIPSON-BERGMAN-Columbia-Xscape-Photonics-Inc-Fort-Lee | ZhaoYaotian's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhaoYaotian's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">You should write because writing makes you a better person.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/02/Co-Designed-Silicon-Photonics-Chip-I-O-for-Energy-Efficient-Petascale-Connectivity-DAPPA-LIPSON-BERGMAN-Columbia-Xscape-Photonics-Inc-Fort-Lee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/9aa3bf3c6f21ca21e768b6fd4d37c90.jpg">
      <meta itemprop="name" content="Yaotian Zhao shineskys@outlook.com">
      <meta itemprop="description" content="You succeed when your peers understand your work and use it to motivate their own.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhaoYaotian's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Co-Designed_Silicon_Photonics_Chip_I_O_for_Energy-Efficient_Petascale_Connectivity-DAPPA-LIPSON-BERGMAN-Columbia-Xscape-Photonics-Inc-Fort-Lee
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-02 16:36:34" itemprop="dateCreated datePublished" datetime="2024-12-02T16:36:34+08:00">2024-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-03 10:46:59" itemprop="dateModified" datetime="2024-12-03T10:46:59+08:00">2024-12-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>REF：参考文献：<a href="/download/Co-Designed_Silicon_Photonics_Chip_I_O_for_Energy-Efficient_Petascale_Connectivity.pdf" download>Co-Designed Silicon Photonics Chip I/O for<br />
Energy-Efficient Petascale Connectivity </a> 2024.</p>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>在过去的十年中，超大规模计算系统中的数据量呈指数级增长，特别是受到人工智能（AI）/机器学习应用以及大规模生成型 AI 模型的出现的推动，迫切需要在计算集群之间实现超高带宽和能源高效的通信，以支持应用需求。嵌入式硅光子（SiPh）有望通过在计算节点内深度集成光输入/输出（I/O）来实现千万亿比特级的系统范围内连接。以SiPh微谐振器为基础的调制器和滤波器以其出色的波长选择性和紧凑的尺寸而闻名，为实现具有超高带宽密度的密集波分复用（DWDM）链接提供了一个优雅的解决方案，利用了光频率梳源和与电子设备的3D集成的最新进展。在这项工作中，我们提出了我们的可扩展DWDM链路架构，设计时考虑了共封装。我们报告了关键组件的器件级测量结果，并验证了梳状驱动的端到端数据传输。这些结果展示了实现共封装光 I/O 的可能性，其中的峡谷和空中带宽密度分别超过了 4 Tbps/mm 和 17 Tbps/mm^2，同时能耗低于 pJ/b，为能源高效计算铺平了通往千万亿级光子连接的道路。</p>
<h3 id="背景介绍"><a class="markdownIt-Anchor" href="#背景介绍"></a> 背景介绍</h3>
<p>超大规模计算基础设施，如数据中心和高性能计算系统，正在跨越计算单元（CUs）群集的主要连接瓶颈。这个瓶颈主要是由于人工智能（AI）和机器学习（ML）应用对数据流量的指数级增长所致。随着生成式 AI 的兴起，拥有超过 100 万亿参数的大型模型将很快需要在数百万核心上进行训练。人们进行了大量努力来提高这些计算集群的能力，特别是通过集成专用加速器（如 GPU 和 TPU）和具有高速本地互连的高带宽内存（HBM）模块。然而，这种进展并没有与连接这些加速器和 HBM 的链路技术相匹配。因此，最先进的加速器集群系统堆栈中出现了两个数量级的带宽差异，从根本上限制了其朝向亿亿次级（Exascale）计算的性能和可扩展性。</p>
<p>利用低损耗光纤的光互连被认为是一种有前景的解决方案，可以在各种链路距离上提供均匀的高带宽通信。为了消除系统范围的带宽差异，提供多Tbps带宽的链路技术在未来十年是迫切需要的。然而，其实际部署的主要障碍在于芯片边缘，电光（EO）和光电（OE）转换消耗了过多的功率和面积。具体而言，基于可插拔光学的现有解决方案仍然需要电信号在 CU 和 EO/OE 接口之间通过厘米级的铜线。这种形式因子无法在不导致高能耗的情况下，扩展到预测的带宽容量和密度需求。下一代光输入/输出（I/O）技术必须因此而更加紧密地集成至最终的计算插槽内部，以最大化整个系统的带宽密度和能效。</p>
<p>嵌入式硅光子（SiPh）为解决上述挑战提供了一条有前景的途径。其承诺主要根植于通过 CMOS 兼容的制造工艺支持密集波分复用（DWDM）的可扩展性和成本效益。利用 SiPh 微谐振器调制器和滤波器的链路架构特别关注将众多平行波长打包成紧凑形式。最近显示，使用更多平行通道而每个通道数据率适中的方法，特别有利于实现高总体带宽和高能效。这样的设计原则为光 I/O 带来了好处。这种方法结合了光频率梳（OFC）源的最新进展，能够优雅地实现大规模 DWDM，而无需依赖笨重的激光阵列或专用的（去）复用器。</p>
<p>在各种光频率梳（OFC）技术中，基于氮化硅（Si3N4）微谐振器的克尔频率梳引起了特别的兴趣，因为其具有紧凑的尺寸、CMOS兼容性，以及从单一连续波激光源生成数百个均匀间隔的低噪声频率通道的能力。在正常群速度色散（GVD）状态下运行的克尔梳还展示了比其他技术更好的转换效率、每线功率和光谱平坦度。然而，利用这种超宽光谱进行大规模波长并行性引发了在器件、架构和封装层面上的链路设计挑战。在这项工作中，我们介绍了一种可扩展的链路架构和新型启用设备，以实现超高带宽和能效的克尔梳驱动DWDM数据链路。我们演示了关键组件的硬件验证，如宽带（去）交错器、定制垂直结（VJ）微盘调制器和谐振加-丢滤波器，以及基于梳状驱动的端到端数据传输。我们还讨论了与电子驱动器3D集成的封装实践和考虑，并评估了实现超越4Tbps/mm和17Tbps/mm²的光I/O带宽密度的路径，同时保持每比特消耗低于皮焦耳（sub-pJ/b）的能量。这些结果展示了在未来能效计算中实现千万亿级光子连接的潜力。</p>
<h3 id="可扩展链路架构"><a class="markdownIt-Anchor" href="#可扩展链路架构"></a> 可扩展链路架构</h3>
<p><img src="/pictures/image-20241202170806562.png" alt="image-20241202170806562" /></p>
<p>为了利用克尔梳源提供的大规模波长并行性，必须解决传统单总线架构的基本限制。具体来说，这种传统架构在单总线上级联多个谐振器，仅能容纳有限的光学带宽，其上限由谐振器的自由光谱范围（FSR）决定，这是同一谐振器两次连续共振之间的光学频率间隔。由于梳状光谱跨越多个谐振器的FSR，一个谐振器可能会同时捕获多个梳线及其周期性共振，导致严重的串扰损失。因此，必须将链路架构与梳源共同设计，以便非目标共振，即共振别名，不会与光学感兴趣带内的任何梳线发生干扰。在本节中，我们介绍了一种可扩展的多总线链路架构，如图1d所示，并在之前的研究中介绍过。该收发器与一个氮化硅（Si3N4）双环正常GVD克尔梳共同设计，其测量的光谱如图1e所示。主环决定生成梳的重复率，并导致100GHz的FSR。在发射端（Tx），传入的梳线通过两个阶段的去交错器——其FSR分别设计为200GHz和400GHz——分配到四个总线上，然后穿过独立的级联微谐振器调制器阵列。每个去交错器阶段将传入波长分成“偶”和“奇”组，有效地加倍通道间距，同时几乎保持每个输出端口看到的总光学带宽。每个谐振调制器可以调制一个独特的波长通道，同时对总线上的其他通道几乎透明。来自四个总线的调制信号通过两个阶段的偶奇交错器重新组合成单光纤输出。在接收端（Rx），调制信号被去交错并发送到各自级联微谐振器滤波器阵列，这些滤波器将每个通道降到光电探测器（PD）进行感测。如前所述，谐振器的FSR需要与梳通道共同设计，以防止共振别名与非目标梳线重叠。这种设计方法已经被数学地表述为多FSR通道安排问题，可以通过选择一对互质的整数(S,F)优雅地导出有效的通道安排方案：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnalign="left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="script">S</mi><mo>=</mo><mfrac><msub><mi mathvariant="normal">Δ</mi><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi></mrow></msub><msub><mi mathvariant="normal">Δ</mi><mrow><mi mathvariant="normal">a</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">g</mi></mrow></msub></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="script">F</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">F</mi><mi mathvariant="normal">S</mi><mi mathvariant="normal">R</mi></mrow><msub><mi mathvariant="normal">Δ</mi><mrow><mi mathvariant="normal">a</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">g</mi></mrow></msub></mfrac></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\left\{\begin{array}{l}
\mathcal{S}=\frac{\Delta_{\mathrm{ch}}}{\Delta_{\mathrm{agg}}} \\
\mathcal{F}=\frac{\mathrm{FSR}}{\Delta_{\mathrm{agg}}}
\end{array}\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6755809999999998em;"><span style="top:-3.78139em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.075em;">S</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.894191em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16454285714285716em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">a</span><span class="mord mathrm mtight" style="margin-right:0.01389em;">g</span><span class="mord mathrm mtight" style="margin-right:0.01389em;">g</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2818857142857143em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.41586em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3487714285714287em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">c</span><span class="mord mathrm mtight">h</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15122857142857138em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5423199999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-2.366739em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16454285714285716em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">a</span><span class="mord mathrm mtight" style="margin-right:0.01389em;">g</span><span class="mord mathrm mtight" style="margin-right:0.01389em;">g</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2818857142857143em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">F</span><span class="mord mathrm mtight">S</span><span class="mord mathrm mtight">R</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5423199999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1755809999999998em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>在波长去交错后，每条总线上的有效通道间距为 (\Delta_{\text{ch}})，而 (\Delta_{\text{agg}}) 是梳状通道与其最近的共振别名干扰之间的减少间距，FSR 是正在设计的谐振器的自由光谱范围。对于图 1d 中的链路架构，具有两个阶段的（去）交错器和四条总线，我们选择 ( (S,F) = (2,17) )，这导致谐振器的 FSR 为 25.69nm。这个选择允许运行最多 17 个通道每条总线，而不会导致共振别名与非目标梳线重叠，如图 1f 所示。</p>
<p>这种设计有效地实现了 64 通道的密集波分复用（DWDM），每条总线预留一个备用通道以应对可能的梳状通道缺陷，以 16Gbps/通道的中等数据速率为目标实现 1.024Tbps/纤维的带宽容量，或者以 32Gbps/通道实现 2.048Tbps/纤维。</p>
<p>多 FSR 通道安排问题的封闭解形式允许我们探索各种性能权衡的链路架构变化，如文献 [54] 中详细所示。例如，使用一个阶段的（去）交错和两条总线，可以使用 ( (S,F) = (2,33) ) 达到同样的带宽容量，只需对谐振器设计进行最小调整即可获得 24.93nm 的 FSR。或者，针对大于 50nm FSR 的新型谐振器设计也对消除共振别名的串扰问题具有吸引力，这在传统设计中由于谐振器物理尺寸过小而具有挑战性。</p>
<p>在下一节中，我们将介绍器件设计上的创新，以支持所提出的可扩展链路架构。</p>
<h3 id="使能器件"><a class="markdownIt-Anchor" href="#使能器件"></a> 使能器件</h3>
<p>收发器设计涉及到多个组成组件的紧密集成，尤其是偶奇（去）交错器以及基于微谐振器的调制器和滤波器。在本节中，我们展示了支持所提出的链路架构的关键构件模块的组件级设计和验证。</p>
<h4 id="紧凑型偶奇去交错器"><a class="markdownIt-Anchor" href="#紧凑型偶奇去交错器"></a> 紧凑型偶奇（去）交错器</h4>
<p>如第二节所述，并在图1d中所示，为了扩展每条总线上的有效通道间距，以容纳级联谐振器阵列的多FSR通道安排中的共振别名，必须使用偶奇（去）交错器。尽管基于马赫-曾德干涉仪（MZI）的基本交错器设计紧凑且相对简单，但由于硅绝缘体波导的群速度色散，它们容易受到制造/环境扰动的影响，并且通道容量有限。在我们的设计中，我们采用了一种称为环辅助MZI（RAMZI）的改进型MZI设计，用于所需的偶奇（去）交错操作。RAMZI结合了环形谐振器以实现平顶通带，使其更能抵抗扰动和与梳状来源的FSR失配，并且比诸如级联MZI等实现类似平顶响应的替代结构具有更紧凑的占位面积。</p>
<ol>
<li>器件设计与表征：RAMZI 的设计具有两倍于输入波长通道间距的FSR，以实现偶奇（去）交错。在本研究中，第一和第二级（去）交错器（如图1d所示）设计为200GHz和400GHz FSR。为了实现宽带平顶响应，采用了具有15:85分束比的紧凑多模干涉仪耦合器，以实现有效耦合至环中。环的有效路径长度需要大约是MZI臂长差的两倍。图2a显示了一个400GHz RAMZI的显微图像，图2b显示了其示意设计。测得的传输光谱，如图2c所示，在MZI臂上的移相器施加1V后，展现出平顶响应，两输出端口在50nm带宽上具有&gt;20dB的消光比。需要注意的是，光谱包络的不均匀性主要是由测试结构中使用的光栅耦合器引入的，而非交错器本身的问题。</li>
</ol>
<ol start="2">
<li>
<p>自动调谐：链路设计中的（去）交错器还配备了一个监测PD，用于实现相位误差的自动校准——这对于达到期望的平顶响应至关重要——以及自动对齐通带/阻带与DWDM通道。为此，我们引入了一个辅助监测结构，由一个与RAMZI具有相同FSR的MZI组成，然后是PD，如图2d所示。所得的光电流作为热调谐电压的函数，当RAMZI和监测MZI的通带与DWDM通道对齐时，将达到最大值。我们通过实验验证了交错器的自动调谐。实验装置由八个分布反馈激光器组成，通道间距为200GHz，作为DWDM源。DWDM通道与宽带光源合并，以便使用光谱分析仪可视化交错器光谱形状。宽带光源的功率远小于DWDM源，因此对自动调谐过程的影响可以忽略不计。图2e显示了自动调谐过程前后交错器的传输光谱，展示了优化后的消光比超过20dB以及调谐后通带与DWDM通道的精确对准。关于交错器设备设计、调谐算法和评估的更多细节已报告在[60]中。</p>
<p><img src="/pictures/image-20241202171234459.png" alt="image-20241202171234459" /></p>
</li>
</ol>
<h4 id="定制微盘调制器和滤波器"><a class="markdownIt-Anchor" href="#定制微盘调制器和滤波器"></a> 定制微盘调制器和滤波器</h4>
<p>谐振调制器和滤波器为波长选择性的数据编码和解码提供了一种高效且紧凑的解决方案。通过在单个总线波导上级联多个微谐振器，形成一个阵列，每个谐振器独立地与共同传播的载波波长相互作用，并在通道之间几乎没有串扰。在与标准CMOS代工制造工艺兼容的各类谐振调制器中，垂直结（VJ）微盘调制器表现出特别的前景。与侧向或交织结微环调制器相比，VJ微盘调制器展示了一个独特的特性，即高密封和高内部品质因子（Q）的耳语廊模式与纵向排列的PN二极管重叠。这一独特的组合提供了无与伦比的调制效率，这归功于其改进的耗尽响应。</p>
<ol>
<li>交错接触垂直结微盘调制器：如第二节所述，超宽的梳状光谱需要更大的谐振器自由光谱范围（FSR），这可以通过减小谐振器的物理尺寸来实现。然而，随着调制器半径的减小，串联电阻（调制器RC带宽的关键决定因素）增加，因为在满足代工厂关于最小金属间距的设计规则的同时，仅能放置有限数量的并行射频（RF）接触。这一限制因集成加热器而加剧，因为需要在已受限的区域内为两个额外的接触预留空间。为了解决这一挑战，我们开发了新的接触布局方案，能够更均匀地分布RF接触，降低串联电阻，提高调制带宽和效率。与传统的左右接触方案相比，RF接触布置在微盘的两个不同半侧，我们的新型交错接触方案，如图3a所示，在PN间交替布置接触，类似于交错侧向结环形调制器的安排。来自独立测试结构的设备的S11测量验证了增加并行接触数量后的改进RC带宽。以低至800mV Vpp 的PRBS15信号驱动下，在32Gbps时获得了开放的眼图。因此，这种垂直结微盘调制器的新实现为实现高带宽和高效能的DWDM数据链路提供了可行的路径。</li>
<li>带外部半蚀刻加热器的调制器：作为第二节中提到的另一种方法，我们还设计了一种新型盘状调制器，在2μm垂直结盘周围外置一个半高度的掺杂硅加热器，推到了调制器FSR和热效率的极限。如文献中详细描述，通过半蚀刻外部掺杂硅加热器，这种设计利用相位失配和减少的重叠积分，允许加热器以200nm的间隔靠近谐振器，而不影响耳语廊模式。制造和测试的盘式调制器展示了宽58.6nm的FSR，还有与内置加热器的盘式调制器相当的热调谐效率。在1.3V Vpp时的16Gbps下展示了调制的开放眼图。这些初步结果为未来外加热共振调制器设计提供了有价值的见解，使其能够与内加热器相媲美，同时实现多个FSR以满足不断增长的DWDM扩展需求。</li>
<li>微盘加/丢滤波器：在接收端，我们建议使用微盘滤波器，尽管在现有集成硅光子DWDM架构中，单模环形滤波器十分常见。使用盘式滤波器的一个显著优点是可以在调制器和滤波器之间实现匹配的色散特性，从而通过对称性减少整体设计的复杂性。为了在这些多模盘式滤波器中保持单模操作，通过精心放置集成加热器，可以为高阶模式引入损耗，有效抑制其谐振，并确保所需的滤波器性能。正如文献中所报道的那样，这种方法能够确保所需的滤波器性能。</li>
</ol>
<p><img src="/pictures/image-20241203094756037.png" alt="image-20241203094756037" /></p>
<h4 id="晶圆级基底蚀刻"><a class="markdownIt-Anchor" href="#晶圆级基底蚀刻"></a> 晶圆级基底蚀刻</h4>
<p>（去）交错器和微盘调制器/滤波器都采用热调谐来校正工艺变化并实现与DWDM通道的精确对准。为了整体提升收发器的能效，我们与代工合作伙伴AIM Photonics共同开发了一种晶圆级基底下蚀（UC）工艺。如图5a–c所示，这种各向同性刻蚀工艺去除了设备周围和下方的氧化物及部分基底，从而实现了高效的热调谐，并降低了热串扰。通过实现完全释放的设备，即设备被空气包围，我们对晶圆级UC微盘调制器的测量表明，与非UC设备相比，在两片晶圆的128个掩模上，热调谐效率一致提高了5倍，如图5d所示，具体细节见[66]。该改进结合优化的调制器设计实现的高效调制，为在提出的DWDM链路架构中实现低于pJ/b的能耗提供了一条可行路径，这在第六节中进行了讨论。</p>
<p><img src="/pictures/image-20241203094642398.png" alt="image-20241203094642398" /></p>
<h3 id="链路验证"><a class="markdownIt-Anchor" href="#链路验证"></a> 链路验证</h3>
<p>在本节中，我们通过端到端梳状驱动的数据传输实验验证了所提出的链路设计。图6a展示了所提链路架构的一个制造测试芯片的显微镜图像。该芯片由4×17调制器/滤波器阵列组成，如第II节图1d和1f所示，可以通过两端的边缘耦合器进行访问。图6b展示了驱动测试链路的梳状光源的光谱。实验装置的示意图如图6c所示，其中两个测试芯片通过一根20米长的光纤连接，一个作为发射端（Tx），另一个作为接收端（Rx）。由于电探针通道数量的限制，利用商业带通滤波器在梳状输出后顺序调制多个梳状线。滤出的载波波长通过铥掺杂光纤放大器（TDFA）进行放大，并通过偏振控制器（PC）以优化插入损耗进入发射芯片。直流（DC）电源连接到盘调制器的相位移器，以将调制器共振与目标梳状线对齐。调制是通过Anritsu MP1900A脉冲图样发生器生成一个16Gbps的PRBS15信号，峰值电压1V来完成的。首先由Keysight N1092C采样示波器测量调制信号，并在图6d（黄色部分）中展示所得到的开放光学眼图。接下来，从发射芯片输出的信号由第二个TDFA放大，经过一根20米长的光纤并通过一个PC后进入接收芯片。一个偏置三通用于连接片上光电探测器和采样示波器，同时一个DC电源施加一个-1V的反向偏压到光电探测器。第二个DC电源连接到微盘滤波器的相位移器，与发射端设置相似。接收端光电探测器的电眼图，展示出接收到的信号，也在图6d（绿色部分）中展现。总共展示了10个波长通道（20个眼图），为链路架构的有效性提供了有力证据。</p>
<p><img src="/pictures/image-20241203094517462.png" alt="image-20241203094517462" /></p>
<h3 id="高带宽密度封装"><a class="markdownIt-Anchor" href="#高带宽密度封装"></a> 高带宽密度封装</h3>
<p>除了架构创新外，将光子集成电路（PIC）与其驱动电子集成电路（EIC）和计算芯片的封装对于实现光学I/O的高逃逸带宽和带宽密度至关重要。目前的CPO实现，特别是基于EIC与PIC的单片集成，面临密度挑战，因为电子驱动器需要与光子组件位于同一平面。这也限制了EIC使用先进的CMOS节点，增加了能量顾虑。因此，EIC与PIC在高密度微凸点间距上的3D集成变得至关重要，以推动面带宽密度超越Tbps/mm²水平。如图7所示并在参考文献中详细说明，[21]我们展示了一个创纪录的5.3Tbps/mm²多芯片模块（MCM）原型，其特点是EIC在PIC上的3D反转芯片粘贴技术。我们通过在一个包含2,304个键合点的阵列中使用15µm的间隔和10µm的凸点直径（25µm间距）推动了这种键合技术的极限。该3D集成模块包含80个发送端单元和80个接收端单元；这些单元被组织成20个波导总线，每个总线有四个波长通道。PIC上所有80个调制器在10Gbps/通道的条件下的眼图均被成功测量，所有EIC通道同时以1V峰峰值电压驱动。接收器的特性表现为在10Gbps时对于4 × 10^−10误码率（BER）的灵敏度为−24.85dBm。结合在第III-B1节中展示的经过验证的交错接触微盘调制器设计，我们已制作出下一代MCM，每个64个通道目标32Gbps，采用相同的微凸点间距。这样更新的设计有望实现17Tbps/mm²的面带宽密度。</p>
<p>除了面带宽密度外，岸线带宽密度也是光学I/O与多芯片封装（MCP）中的计算单元共同封装的关键指标（见图8a）。对于给定的光纤阵列单位间距，例如127µm，如果所有影响光纤带宽容量的组件都可以放置在一个高度为光纤间距的窄条内，那么可以最大化岸线带宽密度。这再次说明3D集成的重要性，从而不必将EIC与PIC放在同一平面上。在参考文献[20]中，我们通过设计一个包含16个收发器的光学I/O芯片组，进一步推动了包装岸线带宽密度的极限，该架构如图1d&amp;f所示。如图8b所示，每个芯片组结合了1,024个微盘调制器和1,024个微盘滤波器。调制器采用图3c中的四接触交错设计，支持每通道高达16Gbps。因此，该I/O芯片组在单个8.1mm岸线上封装了16Tbps的单向总带宽，等同于超过2Tbps/mm的岸线带宽密度。我们还将更新的微盘调制器设计集成到我们最新版本的PIC设计中，目标是将岸线带宽密度加倍至4Tbps/mm，每通道达到32Gbps。对这些高带宽密度封装原型的成功表征和展示，将是实现预期的每秒级别的系统范围内连接性的一个重要步骤，这将在未来的研究中报道。</p>
<p><img src="/pictures/image-20241203095936263.png" alt="image-20241203095936263" /></p>
<p><img src="/pictures/image-20241203102427539.png" alt="image-20241203102427539" /></p>
<h3 id="链路预算和能量效率"><a class="markdownIt-Anchor" href="#链路预算和能量效率"></a> 链路预算和能量效率</h3>
<p><img src="/pictures/image-20241203102857900.png" alt="image-20241203102857900" /></p>
<h3 id=""><a class="markdownIt-Anchor" href="#"></a> </h3>
<p>我们现在进行链路预算分析以评估所提链路架构的能量效率。如图9所示，链路预算从梳状光源提供的光功率开始。在经过几个损耗项和功率损失后，接收端的光功率必须足够满足给定误码率（BER）的灵敏度要求。静态损耗项基于制造设备和测试结构的测量结果，包括梳状-光纤耦合损耗、PIC耦合损耗、解/交错器插入损耗（IL）、调制器的非共振损耗、波导传播损耗、滤波器的非共振损耗及滤波器的共振损耗（输出端口损耗）。调制器还由于有限的消光比和插入损耗以驱动峰峰值电压（Vpp）的函数形式引入功率损耗到链路预算中。正如在[55]中描述的，调制引起的总功率损耗是插入损耗（ILmod）、消光比（ER）损耗（PPER）和开关键控（OOK）损耗（PPOOK）之和。</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">P</mi></mrow><mtext>total </mtext></msub><mo>=</mo><msub><mrow><mi mathvariant="normal">I</mi><mi mathvariant="normal">L</mi></mrow><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow></msub><mo>+</mo><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">P</mi></mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">R</mi></mrow></msub><mo>+</mo><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">P</mi></mrow><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{PP}_{\text {total }}=\mathrm{IL}_{\mathrm{mod}}+\mathrm{PP}_{\mathrm{ER}}+\mathrm{PP}_{\mathrm{OOK}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">P</span><span class="mord mathrm">P</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">total </span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">I</span><span class="mord mathrm">L</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">m</span><span class="mord mathrm mtight">o</span><span class="mord mathrm mtight">d</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">P</span><span class="mord mathrm">P</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">E</span><span class="mord mathrm mtight">R</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">P</span><span class="mord mathrm">P</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">O</span><span class="mord mathrm mtight">O</span><span class="mord mathrm mtight">K</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中，</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo fence="true">{</mo><mtable rowspacing="0.15999999999999992em" columnalign="left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">P</mi></mrow><mrow><mi mathvariant="normal">E</mi><mi mathvariant="normal">R</mi></mrow></msub><mo>=</mo><mn>10</mn><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>10</mn></msub><mrow><mo fence="true">(</mo><mfrac><mrow><mi>r</mi><mo>+</mo><mn>1</mn></mrow><mrow><mi>r</mi><mo>−</mo><mn>1</mn></mrow></mfrac><mo fence="true">)</mo></mrow><mo separator="true">,</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">P</mi></mrow><mrow><mi mathvariant="normal">O</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">K</mi></mrow></msub><mo>=</mo><mn>10</mn><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>10</mn></msub><mrow><mo fence="true">(</mo><mfrac><mrow><mn>2</mn><mi>r</mi></mrow><mrow><mi>r</mi><mo>+</mo><mn>1</mn></mrow></mfrac><mo fence="true">)</mo></mrow><mi mathvariant="normal">.</mi></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\left\{\begin{array}{l}
\mathrm{PP}_{\mathrm{ER}}=10 \log _{10}\left(\frac{r+1}{r-1}\right), \\
\mathrm{PP}_{\mathrm{OOK}}=10 \log _{10}\left(\frac{2 r}{r+1}\right) .
\end{array}\right.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.5066619999999995em;vertical-align:-1.0033309999999995em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">{</span></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.503331em;"><span style="top:-3.653331em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathrm">P</span><span class="mord mathrm">P</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">E</span><span class="mord mathrm mtight">R</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span></span></span><span style="top:-2.4000000000000004em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathrm">P</span><span class="mord mathrm">P</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">O</span><span class="mord mathrm mtight">O</span><span class="mord mathrm mtight">K</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.0033309999999995em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>这里，r 是以线性尺度表示的调制消光比（ER），即 r=10^ER/10。插入损耗（ILmod）和消光比（ER）可以从给定电压摆幅的测量盘耗尽响应（图10a）中计算出来。最后，通过选择导致最大光学调制振幅（OMA）的失谐距离，计算目标调制峰峰值电压（Vpp）的总功率损失。图10b显示了在0.8V Vpp情况下，调制引起的总功率损失为7.29dB。通常，较大的Vpp会导致较小的功率损失，但代价是来自发射端驱动电路的更高能耗。</p>
<p>为了评估链路的能量效率，我们从接收端灵敏度要求反向计算每条线在梳状光源输出处所需的光功率，以适应给定的数据速率：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>P</mi><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">s</mi></mrow></msub><mo>=</mo><mfrac><mrow><mi>Q</mi><mo>⋅</mo><msubsup><mi>i</mi><mi mathvariant="normal">n</mi><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">s</mi></mrow></msubsup></mrow><mi>R</mi></mfrac></mrow><annotation encoding="application/x-tex">P_{\mathrm{sens}}=\frac{Q \cdot i_{\mathrm{n}}^{\mathrm{ms}}}{R}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">s</span><span class="mord mathrm mtight">e</span><span class="mord mathrm mtight">n</span><span class="mord mathrm mtight">s</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">n</span></span></span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">m</span><span class="mord mathrm mtight">s</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>其中，R=1.1 A/W 是测得的光电二极管（PD）的响应度，Q≈7.035对应10^-12的误码率（BER），而irms_n 是输入端引用的均方根（RMS）噪声电流。灵敏度模型通过文献[21]和[67]中报告的测量结果以及文献[20]中使用的EIC设计的仿真结果进行校准，如图10c所示。最后，所需在梳状输出处的每线最小功率可以计算为调制峰峰值电压（Vpp）和目标数据速率的函数，如图10d所示。在表I中，我们总结了针对于0.8V Vpp和32Gbps/通道标称设计的详细链路预算计算。</p>
<p>然后，我们推导出链路架构的每比特能量分解，显示来自每个组成部分的能量贡献。对于梳状光源，我们假设整体插墙效率（WPE）为15%，对应于35%泵浦WPE[68]乘以43%测得的泵浦至梳状转换效率。发射端驱动器的能耗等于1/4CV² [69]，其中C为在比特过渡期间充电或放电的电容。电容来源于微盘P-N结、焊盘和驱动电路内部的电容，总计约为200fF[21]。接收端跨阻放大器（TIA）的能耗作为数据率的函数被建模为相似设计的数据点的多项式拟合，这些数据来自各种文献[21],[70]–[72]。光子集成电路（PIC）的热调节能量通过测得的制造变化来计算，这些变化显示了每个共振器件所需的平均调节距离。最后，0.8V Vpp和32Gbps/通道标称设计的每比特能量分解总结在表II中，分别在有和无热减薄的情况下。假设热调节效率可以通过热减薄提高5倍，从梳状光源、EIC 驱动器和PIC热调节，总体可实现0.34pJ/b的能量效率。在图11中进一步显示了有热减薄情况下的每比特能量百分比分解。请注意，<mark>该能量分解不包括EIC组件，如时钟电路，这些组件对具体链路架构的依赖性较小，因此本文未作探讨</mark>。然而，由于它们可能为总能耗增加0.3–0.6pJ/b(lll￢ω￢)[20],[71]，这使得在光子设计中进行优化，如本文所进行的，对实现设想的亚皮焦每比特（sub-pJ/b）能量效率更加重要。在未来工作中，我们将继续优化链路预算，如梳状至光纤耦合损耗和调制器功率损耗，通过器件-架构-封装协同设计和协同优化。</p>
<p><img src="/pictures/image-20241203102910305.png" alt="image-20241203102910305" /></p>
<p><img src="/pictures/image-20241203103014102.png" alt="image-20241203103014102" /></p>
<p><img src="/pictures/image-20241203103027876.png" alt="image-20241203103027876" /></p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>在这项工作中，我们提出了一个可扩展的协同设计硅光子芯片I/O，以应对超大规模计算系统中超高带宽和能效数据链路的迫切需求。通过利用大规模DWDM和先进的封装技术，我们展示了在保持==亚皮焦每比特（sub-pJ/b）能耗(lll￢ω￢)==的同时，实现超过4Tbps/mm的岸线和超过17Tbps/mm²的面带宽密度的途径。在器件、链路和封装层面的硬件验证强调了所提出架构在实现每秒级全系统连接性方面的潜力和可行性。未来的工作将着重于通过跨层级协同设计方法进一步优化器件设计和链路预算，为硅光子光学I/O在下一代计算系统中的更广泛采用铺平道路。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%89%E4%BA%92%E8%BF%9E/" rel="tag"># 光互连</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/02/photonics-for-die-to-die-interconnects/" rel="prev" title="photonics-for-die-to-die-interconnects-from-AyarLab">
      <i class="fa fa-chevron-left"></i> photonics-for-die-to-die-interconnects-from-AyarLab
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/03/3D-photonics-for-ultra-low-energy-high-bandwidth-density-chip-data-links/" rel="next" title="3D-photonics-for-ultra-low-energy-high-bandwidth-density-chip-data-links">
      3D-photonics-for-ultra-low-energy-high-bandwidth-density-chip-data-links <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text"> 摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text"> 背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E9%93%BE%E8%B7%AF%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text"> 可扩展链路架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E8%83%BD%E5%99%A8%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text"> 使能器件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A7%E5%87%91%E5%9E%8B%E5%81%B6%E5%A5%87%E5%8E%BB%E4%BA%A4%E9%94%99%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text"> 紧凑型偶奇（去）交错器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6%E5%BE%AE%E7%9B%98%E8%B0%83%E5%88%B6%E5%99%A8%E5%92%8C%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text"> 定制微盘调制器和滤波器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%B6%E5%9C%86%E7%BA%A7%E5%9F%BA%E5%BA%95%E8%9A%80%E5%88%BB"><span class="nav-number">4.3.</span> <span class="nav-text"> 晶圆级基底蚀刻</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E9%AA%8C%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text"> 链路验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B8%A6%E5%AE%BD%E5%AF%86%E5%BA%A6%E5%B0%81%E8%A3%85"><span class="nav-number">6.</span> <span class="nav-text"> 高带宽密度封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%B7%AF%E9%A2%84%E7%AE%97%E5%92%8C%E8%83%BD%E9%87%8F%E6%95%88%E7%8E%87"><span class="nav-number">7.</span> <span class="nav-text"> 链路预算和能量效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yaotian Zhao shineskys@outlook.com"
      src="/images/9aa3bf3c6f21ca21e768b6fd4d37c90.jpg">
  <p class="site-author-name" itemprop="name">Yaotian Zhao shineskys@outlook.com</p>
  <div class="site-description" itemprop="description">You succeed when your peers understand your work and use it to motivate their own.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=9Uc2du4AAAAJ&hl=zh-CN" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;9Uc2du4AAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://otip.sjtu.edu.cn/member/ZhaoYaotian" title="OTIP → https:&#x2F;&#x2F;otip.sjtu.edu.cn&#x2F;member&#x2F;ZhaoYaotian" rel="noopener" target="_blank"><i class="fa fa-fw fa-users"></i>OTIP</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaotian Zhao shineskys@outlook.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">402k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:06</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'dark',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'Ov23lipp4aG3dbFA8q78',
      clientSecret: '5bbcc711ef910e81153959d87eeac5bffe77fad2',
      repo: 'BlogComments',
      owner: 'ovshinsky',
      admin: ['ovshinsky'],
      id: 'ff787a77239cc422fc7d5d2bcd7664d9',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
